# any

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/any/facematch/: FacematchApplication.java
src/main/java/com/any/facematch/Service/: PersonsService.java  SimilarityService.java
src/main/java/com/any/facematch/Similarity/: SimilarityCalculator.java  SimilarityCalculatorInterface.java  SimilarityFunction.java  SimilarityResultsCache.java
src/main/java/com/any/facematch/config/: DbConfig.java
src/main/java/com/any/facematch/controller/: GlobalControllerAdvice.java  SimilarityController.java
src/main/java/com/any/facematch/exceptions/: PersonNotFoundException.java
src/main/java/com/any/facematch/model/api/: Person.java  PersonSimilarityResults.java  SimilarityResult.java
src/main/java/com/any/facematch/model/db/: PersonEntry.java  PersonSimilarityResultsEntry.java
src/main/resources/: application.properties
src/test/java/com/any/facematch/: FacematchApplicationTests.java  SimilarityServiceTest.java
